<!doctype html>
<html>
	<head>	
		<title>订单管理</title>
		<meta charset="utf-8" />
		<style type="text/css">
		    *{
		    	text-decoration:none;
		    }
		    body{
               background:#f7f8f9;
		    }
		    table tr{
		    	text-align:center;
		    }
		    a:hover{
               color:red;
               cursor:pointer;
		    }
		    #main-tab{
			 	border:1px solid #eaeaea; 
			 	background:#FFF;
			 	font-size:12px;
			 	}
			#main-tab td{
				 line-height:40px;
				}
			.borderright{ 
				border-right:1px solid #ebebeb
			}
			.borderbottom{ 
				border-bottom:1px solid #ebebeb
			}
			.borderleft{
			 	border-left:1px solid #ebebeb
			}
			.gray{ 
				color:#dbdbdb;
			}
			.bggray{ 
				background:#f9f9f9; 
				font-size:14px; 
				font-weight:bold; 
				padding:10px 10px 10px 0; 
				width:120px;
			}
			.main-for{ 
				background:#f9f9f9;
				padding:10px;
			}
			#search{ 
				font-size:20px; 
				background:#548fc9; 
				margin:0px 10px 0 0; 
				display:inline; 
				width:100%; 
				color:#FFF; 
				float:left
			}
			.main-for input.text-word{
				width:310px; 
				height:36px; 
				line-height:36px; 
				border:#ebebeb 1px solid; 
				background:#FFF; 
				font-family:"Microsoft YaHei","Tahoma","Arial",'宋体';
				 padding:0 10px;
				}
			.main-for select{ 
				width:310px;
				 height:36px;
				 line-height:36px; 
				 border:#ebebeb 1px solid; 
				 background:#FFF; 
				 font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; 
				 color:#666;
				}		
			.main-for input.text-but{ 
				width:70px; 
				height:30px;
				line-height:30px;
				border: 1px solid #cdcdcd; 
				background:#e6e6e6; 
				font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; 
				color:#969696; 
				margin:0 10px 0 0; 
				display:inline; 
				cursor:pointer; 
				font-size:14px; 
				font-weight:bold;
			}
		</style>
	</head>
	<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab" align="center"><tr>
    		<td colspan="2" align="center" id="search">订单详情</td>
  		</tr>
	</table>
	<tr>
    	<td align="left" valign="top">	
		<form action="__CONTROLLER__/mod/oid/<{$res.oid}>" method="get">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab" align="center">
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td  align="center" valign="middle" class="borderright borderbottom bggray main-for">
						订单编号 : <{$res.oid}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						状态 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="status" value="1" <{$res["orderstatus"]==1?"checked":""}>>未付款
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="status"  value="2" <{$res["orderstatus"]==2?"checked":""}>>已付款
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="status" value="3" <{$res["orderstatus"]==3?"checked":""}>>已发货
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="status" value="4" <{$res["orderstatus"]==4?"checked":""}>>已收货
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="submit" name="" class="text-but" value="修改">
					</td>					
				</tr>
		</table>
		</td>
		</tr>
        </form>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab" align="center">
		<tr>
    		<td colspan="2" align="center" id="search">订单明细</td>
  		</tr>
	</table>
	<tr>
    	<td align="left" valign="top">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="center" valign="middle" class="borderright borderbottom bggray">ID</td>
					<td align="center" valign="middle" class="borderright borderbottom bggray">订单编号</td>
					<td align="center" valign="middle" class="borderright borderbottom bggray">商品编号</td>
					<td align="center" valign="middle" class="borderright borderbottom bggray">商品名称</td>
					<td align="center" valign="middle" class="borderright borderbottom bggray">单价</td>
					<td align="center" valign="middle" class="borderright borderbottom bggray">数量</td>			
				</tr>
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="center" valign="middle" class="borderright borderbottom bggray"><{$resdetail.id}></td>
					<td align="center" valign="middle" class="borderright borderbottom bggray"><{$resdetail.oid}></td>					
					<td align="center" valign="middle" class="borderright borderbottom bggray"><{$resdetail.gid}></td>
					<td align="center" valign="middle" class="borderright borderbottom bggray"><{$resdetail.gname}></td>
					<td align="center" valign="middle" class="borderright borderbottom bggray"><{$resdetail.price}></td>
					<td align="center" valign="middle" class="borderright borderbottom bggray"><{$resdetail.buynum}></td>
				</tr>
		</table>
		</td>
	</tr>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab" align="center">
		<tr>
    		<td colspan="2" align="center" id="search">收货人信息</td>
  		</tr>
	</table>
	<tr>
    	<td align="left" valign="top">
	   <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="center" valign="middle" class="borderright borderbottom bggray">收货人姓名</td>
					<td align="center" valign="middle" class="borderright borderbottom bggray"><{$res.consignee}></td>		
				</tr>
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="center" valign="middle" class="borderright borderbottom bggray">详细地址</td>
					<td align="center" valign="middle" class="borderright borderbottom bggray"><{$res.address}></td>
				</tr>
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="center" valign="middle" class="borderright borderbottom bggray">邮编</td>
					<td align="center" valign="middle" class="borderright borderbottom bggray"><{$res.postcode}></td>
				</tr>
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="center" valign="middle" class="borderright borderbottom bggray">手机</td>
					<td align="center" valign="middle" class="borderright borderbottom bggray"><{$res.phone}></td>
				</tr>
		</table>
		</td>
	</tr>


	</body>
</html>	