<!doctype html>
<html>
	<head>	
		<title>订单管理</title>
		<meta charset="utf-8" />
		<style type="text/css">
		    *{
		    	text-decoration:none;
		    }
		    body{
               background:#f7f8f9;
		    }
		    table tr{
		    	text-align:center;
		    }
		    a:hover{
               color:red;
               cursor:pointer;
		    }
		    body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
			#searchmain{ font-size:12px;}
			#search{ font-size:20px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF; float:left}
			#search form span{height:40px; line-height:40px; padding:0 0px 0 10px;}
			#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
			#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
			#search a.add{ background:url(images/main/add.jpg) no-repeat -3px 7px #548fc9; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF; float:right}
			#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
			#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
			#main-tab th{ font-size:12px; background:url(images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
			#main-tab td{ font-size:12px; line-height:40px;}
			#main-tab td a{ font-size:12px; color:#548fc9;}
			#main-tab td a:hover{color:#565656; text-decoration:underline;}
			.bordertop{ border-top:1px solid #ebebeb}
			.borderright{ border-right:1px solid #ebebeb}
			.borderbottom{ border-bottom:1px solid #ebebeb}
			.borderleft{ border-left:1px solid #ebebeb}
			.gray{ color:#dbdbdb;}
			td.fenye{ padding:10px 0 0 0; text-align:right;}
			.bggray{ background:#f9f9f9}
		</style>
	</head>
		<body>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="searchmain" align="center">
		<tr>
    	<td align="left" valign="top">
   		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
		<td width="90%" align="center" valign="middle">
	    <form>
	    <span>订单管理</span>
	    </form>
        </td>
  		<td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"></td>
  		</tr>
	</table>
    </td>
  </tr>			
	<tr>
    <td align="left" valign="top">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="center" valign="middle" class="borderright borderbottom bggray">订单号</td>
					<td align="center" valign="middle" class="borderright borderbottom bggray">下单时间</td>
					<td align="center" valign="middle" class="borderright borderbottom bggray">收货人</td>				
					<td align="center" valign="middle" class="borderright borderbottom bggray">支付总金额</td>					
					<td align="center" valign="middle" class="borderright borderbottom bggray">订单状态</td>
					<td align="center" valign="middle" class="borderright borderbottom bggray">订单操作</td>
				</tr>
				<foreach name="res" item="order">
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="center" valign="middle" class="borderright borderbottom bggray"><{$order.oid}></td>
					<td align="center" valign="middle" class="borderright borderbottom bggray"><{$order.addtime}></td>
					<td align="center" valign="middle" class="borderright borderbottom bggray"><{$order.consignee}></td>
					<td align="center" valign="middle" class="borderright borderbottom bggray"><{$order.total}></td>

                    <if condition="$order.orderstatus eq 1">
                         <td align="center" valign="middle" class="borderright borderbottom bggray">未支付</td>
                     <elseif condition="$order.orderstatus eq 2"/>
                         <td align="center" valign="middle" class="borderright borderbottom bggray">已支付</td>
                     <elseif condition="$order.orderstatus eq 3"/>
                         <td align="center" valign="middle" class="borderright borderbottom bggray">已发货</td>
                     <else />
                         <td align="center" valign="middle" class="borderright borderbottom bggray">已收货</td>
                    </if>

					<td align="center" valign="middle" class="borderright borderbottom bggray">
						<a href="__CONTROLLER__/detail/oid/<{$order.oid}>">详情&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
						<a href="__CONTROLLER__/action/oid/<{$order.oid}>">执行&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					</td>
				</tr>
				</foreach>
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td colspan="6" align="center" valign="middle" class="borderright borderbottom bggray">
						共有 : <{$total}>条数据&nbsp;&nbsp;&nbsp;&nbsp;<{$no}>/<{$maxpage}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="__CONTROLLER__/index/no/1">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="__CONTROLLER__/index/no/<{$no-1}>">上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="__CONTROLLER__/index/no/<{$no+1}>">下一页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="__CONTROLLER__/index/no/<{$maxpage}>">尾页</a>
					</td>					
				</tr>
			</table>
		</form>
		</td>
		</tr>
	</body>
</html>