<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区</title>
<link href="css/css.css" type="text/css" rel="stylesheet" />
<link href="css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="images/main/favicon.ico" />
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF; float:left}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(images/main/add.jpg) no-repeat -3px 7px #548fc9; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF; float:right}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9}
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
  		<tr>
   		 <td width="90%" align="left" valign="middle">
	         <form method="get" action="__MODULE__/User/index">
	         <span>优惠券管理：</span>
	         
	         </form>
         </td>
  		  <td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"><a href="__MODULE__/User/add" onFocus="this.blur()" class="add"></a></td>
  		</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr>
        <th align="center" valign="middle" class="borderright">编号</th>
        <th align="center" valign="middle" class="borderright">标题</th>
        <th align="center" valign="middle" class="borderright">价值</th>
        <th align="center" valign="middle" class="borderright">照片</th>
        <th align="center" valign="middle" class="borderright">添加时间</th>
        <th align="center" valign="middle" class="borderright">失效时间</th>
        <th align="center" valign="middle" class="borderright">状态</th>
        <th align="center" valign="middle" class="borderright">详情</th>
        <th align="center" valign="middle">操作</th>
      </tr>
      <foreach name="res" item="coupun">
      <tr class="bggray" onMouseOut="this.style.backgroundColor='#f9f9f9'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom"><{$coupun.id}></td>
        <td align="center" valign="middle" class="borderright borderbottom"><{$coupun.title}></td>
        <td align="center" valign="middle" class="borderright borderbottom"><{$coupun.num}></td>
        <td align="center" valign="middle" class="borderright borderbottom"><img src="__PUBLIC__/Uploads/<{$coupun.pic}>" style="width:50px;height:50px"></td>
        
        <td align="center" valign="middle" class="borderright borderbottom"><{$coupun.addtime|date="y-m-d",###}></td>

        <td align="center" valign="middle" class="borderright borderbottom"><{$coupun.remove_time|date="y-m-d",###}></td>
        <if condition="$coupun.status eq 0">
        <td align="center" valign="middle" class="borderright borderbottom">已生效</td>
        <else />
        <td align="center" valign="middle" class="borderright borderbottom">已失效</td>
        </if>
        <td align="center" valign="middle" class="borderright borderbottom"><{$coupun.des}></td>
        <td align="center" valign="middle" class="borderbottom">
          <a href="__CONTROLLER__/mod/?id=<{$coupun.id}>"  onFocus="this.blur()" class="add">编辑</a><span class="gray">&nbsp;|&nbsp;</span>
          <a onclick="confirm('您确定删除吗?')" href="__CONTROLLER__/del/?id=<{$coupun.id}>" onFocus="this.blur()" class="add">删除</a></td>
      </tr>
      </foreach>
    </table></td>
    </tr>
  <!-- <tr>
    <td align="left" valign="top" class="fenye" style="text-align:center;">{$pageinfo}</td>
  </tr>
 -->
</table>

</body>
</html>